# Vod2Tube

./: .gitignore  Vod2Tube.sln  global.json  screen1.html  screen1.json  screen2.html  screen2.json  stitch_screen1.html  stitch_screen1.json  stitch_screen2.html  stitch_screen2.json
.github/workflows/: dotnet.yml
Vod2Tube.Api/: Program.cs  Vod2Tube.Api.csproj  Vod2Tube.db-shm  Vod2Tube.db-wal
Vod2Tube.Api/Controllers/: AccountsController.cs  ChannelsController.cs  FilesystemController.cs  SettingsController.cs  VodsController.cs
Vod2Tube.Application/: AppSettings.cs  AppSettingsConfigurator.cs  ChannelService.cs  JobManager.cs  PipelineJobException.cs  TwitchDownloadService.cs  TwitchGraphQLService.cs  Vod2Tube.Application.csproj  WorkerPaths.cs
Vod2Tube.Application/Models/: ChannelQueueStatusDto.cs  ExecutableReadinessStatus.cs  PipelineJobDto.cs  ProgressStatus.cs
Vod2Tube.Application/PipelineWorkers/: Archiver.cs  ChatDownloader.cs  ChatRenderer.cs  FinalRenderer.cs  VideoUploader.cs  VodDownloader.cs  VodPopulator.cs
Vod2Tube.Application/Services/: ChannelService.cs  ExecutableReadinessMonitor.cs  PipelineService.cs  SettingsService.cs  YouTubeAccountService.cs
Vod2Tube.Console/: Program.cs  Vod2Tube.Console.csproj
Vod2Tube.Console/Logging/: InlineConsoleSink.cs
Vod2Tube.Domain/: Channel.cs  Pipeline.cs  Setting.cs  TwitchVod.cs  YouTubeAccount.cs
Vod2Tube.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Vod2Tube.Infrastructure.csproj
Vod2Tube.Infrastructure/Migrations/: 20260313025815_InitialCreate.Designer.cs  20260313025815_InitialCreate.cs  20260326064456_InitialCreate.Designer.cs  20260326064456_InitialCreate.cs  20260327023149_AddYouTubeAccounts.Designer.cs  20260327023149_AddYouTubeAccounts.cs  20260424120000_AddChannelQueueState.cs  20260427000100_AddPipelineUploadedAtUtc.cs  AppDbContextModelSnapshot.cs
Vod2Tube.React/: index.html  package-lock.json  package.json  vite.config.ts
Vod2Tube.React/src/: App.css  App.tsx  index.css
Vod2Tube.React/src/api/: client.ts
Vod2Tube.React/src/components/: Layout.tsx  VodDetailPanel.tsx
Vod2Tube.React/src/pages/: AccountsPage.tsx  ChannelsPage.tsx  SettingsPage.tsx  VodsPage.tsx
Vod2Tube.Tests/: DefaultAppSettingsSnapshot.cs  Vod2Tube.Tests.csproj
Vod2Tube.Tests/Application/: ChannelServiceTests.cs  ExecutableReadinessMonitorTests.cs  JobManagerTests.cs  PipelineServiceTests.cs  PipelineWorkersTests.cs  TwitchDownloadServiceTests.cs  TwitchGraphQLServiceTests.cs  VideoUploaderAccountResolutionTests.cs  VideoUploaderResumableTests.cs  VideoUploaderTests.cs
Vod2Tube.Tests/Domain/: ChannelTests.cs  PipelineTests.cs  TwitchVodTests.cs
Vod2Tube.Web/: Program.cs  Vod2Tube.Web.csproj  appsettings.json
Vod2Tube.Web/Components/: App.razor  Routes.razor  _Imports.razor
Vod2Tube.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Vod2Tube.Web/Components/Pages/: ActiveJobs.razor  Channels.razor  CompletedJobs.razor  Vods.razor
Vod2Tube.Web/Properties/: launchSettings.json
Vod2Tube.Web/wwwroot/: app.css
YouTubeCredentials/: .gitignore  README.md
