<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vod2Tube.Application\Vod2Tube.Application.csproj" />
    <ProjectReference Include="..\Vod2Tube.Infrastructure\Vod2Tube.Infrastructure.csproj" />
  </ItemGroup>

</Project>
